sonar.projectKey=nasiruddinml_sshmulti
sonar.organization=nasiruddin

sonar.sources=src
sonar.exclusions=src/**/__tests__/**

sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**
